{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseUrl": "https://bitbybit-api--0000005.orangecliff-c30465b7.northeurope.azurecontainerapps.io/"
}
